FROM centos:7
MAINTAINER KIYOHIRO ADACHI <kiyoad@da2.so-net.ne.jp>

ADD id_rsa.pub /tmp/authorized_keys

RUN \
  yum -q -y update && yum -q -y reinstall glibc-common && \
  yum -q -y install openssh-server sudo wget iproute && \
  ssh-keygen -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key && \
  ssh-keygen -N "" -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key && \
  ssh-keygen -N "" -t ed25519 -f /etc/ssh/ssh_host_ed25519_key

ENV INSTALL_USER developer
RUN \
  useradd -u 1000 -m ${INSTALL_USER} && \
  mkdir /home/${INSTALL_USER}/.ssh && \
  mv /tmp/authorized_keys /home/${INSTALL_USER}/.ssh/authorized_keys && \
  chown -R ${INSTALL_USER}:${INSTALL_USER} /home/${INSTALL_USER} && \
  echo "${INSTALL_USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${INSTALL_USER} && \
  chmod 0440 /etc/sudoers.d/${INSTALL_USER} && \
  echo 'LANG="ja_JP.UTF-8"' > /etc/locale.conf && \
  rm /etc/localtime && ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

RUN \
  yum install -y epel-release && \
  yum install -y supervisor && \
  sed -i -e 's/^nodaemon=false/nodaemon=true/' /etc/supervisord.conf && \
  echo "[program:sshd]" >> /etc/supervisord.conf && \
  echo "command=/usr/sbin/sshd -D" >> /etc/supervisord.conf

EXPOSE 22
CMD ["/usr/bin/supervisord"]

WORKDIR /home/${INSTALL_USER}

ENV REFRESHED_AT 2016-04-16
